<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			<HTML>
<HEAD><TITLE>朱靓炜同学</TITLE>
		<style type="text/css">
			 a{
		text-decoration:none;
		line-height:80px;
	}
    [class^="btn-"]{
    	display:block;
    	width:250px;
    	height:80px;
    	text-align: center;
    	font-family: "微软雅黑";
    	border: 1px solid currentcolor;
    	text-align: center;
    	position: relative;
    	transition: 0.5s;
    	-webkit-transition: 0.5s;
    	-moz-transition: 0.5s;
    	-moz-transition: 0.5s;
    	overflow: hidden;
    }
    [class^="btn-"]:before,[class^="btn"]:after{
    	transition: 0.5s;
    	-webkit-transition: 0.5s;
    	-moz-transition: 0.5s;
    	-moz-transition: 0.5s;
    }
    .btn-0{
    	color: #9a3789;
    }
    .btn-0:before{
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 0%;
    	height: 100%;
    	background: #520c46;
    	z-index:-1;
    	
    }
    .btn-0:hover{
    	color: #e1c4dc;
    }
    .btn-0:hover:before{
    	width: 100%;
    }
	</style>
	
</HEAD>
<BODY onload=showtime()><BR><BR>
<script language="javascript">
	var biryear = 2003;
	var birmonth =5;
	var birday = 25;
	var year = new Date();
	var getyear = year.getYear();
	TMonth = new Array('Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec');
	nowMonth = birmonth - 1;
	bmonth = TMonth[nowMonth];
	var timerid;
	var timerRunning = false;
	var today = new Date();
	var startday = new Date();
	var enday = new Date();
	var minPerDay = 0;
	var secsLeft = 0;
	var secsRound = 0;
	var secsRemain = 0;
	var minLeft = 0;
	var minRound = 0;
	var minRemain = 0;
	var timeRemain = 0;
	function showtime() 
	{
		startday = new Date(""+bmonth+" "+birday+", "+biryear+" 00:00 EDT");
		startday.setYear(""+biryear+"");
		today = new Date();
		secsPerDay = 1000 ;
		minPerDay = 60 * 1000 ;
		hoursPerDay = 60 * 60 * 1000;
		PerDay = 24 * 60 * 60 * 1000;
		secsLeft = (today.getTime() - startday.getTime()) / minPerDay;
		secsRound = Math.round(secsLeft);
		secsRemain = secsLeft - secsRound;
		secsRemain = (secsRemain < 0) ? secsRemain = 60 - ((secsRound - secsLeft) * 60) : secsRemain = (secsLeft - secsRound) * 60;
		secsRemain = Math.round(secsRemain);
		minLeft = ((today.getTime() - startday.getTime()) / hoursPerDay);
		minRound = Math.round(minLeft);
		minRemain = minLeft - minRound;
		minRemain = (minRemain < 0) ? minRemain = 60 - ((minRound - minLeft) * 60) : minRemain = ((minLeft - minRound) * 60);
		minRemain = Math.round(minRemain - 0.495);
		hoursLeft = ((today.getTime() - startday.getTime()) / PerDay);
		hoursRound = Math.round(hoursLeft);
		hoursRemain = hoursLeft - hoursRound;
		hoursRemain = (hoursRemain < 0) ? hoursRemain = 24 - ((hoursRound - hoursLeft) * 24)  : hoursRemain = ((hoursLeft - hoursRound) * 24);
		hoursRemain = Math.round(hoursRemain - 0.5);
		daysLeft = ((today.getTime() - startday.getTime()) / PerDay);
		daysLeft = (daysLeft - 0.5);
		daysRound = Math.round(daysLeft);
		daysRemain = daysRound;
		day_rem = " 天 -- "
		hour_rem = " 小时 -- "
		min_rem = " 分 -- "
		sec_rem = " 秒"
		timeRemain = daysRemain + day_rem + hoursRemain + hour_rem + minRemain + min_rem + secsRemain + sec_rem;
		document.up.face.value = timeRemain;
		timerid = setTimeout("showtime()",1000);
		timerRunning = true;
	}
	</script> 
	<table width="100" height="20" border="1" align="center" cellpadding="1" cellspacing="1" bordercolor="##FFFFFFC" bgcolor="azure">

    <tr >
      <td align="center" valign="middle" bgcolor="#FFFFFF" background="temp.bmp">
	  <FORM name=up onsubmit=1>
        <font size="3" color="darkorange" face="楷体">朱靓炜同学从你出生到目前为止，你已经美了</font>
		<p>
        <INPUT size=50 value="朱靓炜同学" name= "face">
         <script color="0,0,0" opacity="0.5" count="99" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js" type="text/javascript" charset="utf-8"></script>
      </FORM>
	  </td>
    </tr>
</table>
</BODY>
	</title>
</HTML>
	</head>
	<body>
		<p></p><a class="btn-0" href="zhu.html" title="点我返回">返回</a>
	</body>
</html>
